<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piani di Protezione Civile</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8; /* Un leggero sfondo per la pagina */
        }

        .iframe-container {
            width: 100%;
            height: 100%;
        }

        iframe {
            display: block; /* Rimuove lo spazio extra sotto l'iframe */
            width: 100%;
            height: 100%;
            border: none; /* Rimuove il bordo predefinito dell'iframe */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://simonpc.regione.basilicata.it/mappapianiprotezionecivile" title="Mappa Piani Protezione Civile"></iframe>
    </div>
</body>
</html>
